<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade Game</title>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Modal window that appears right after loading the page-->
  <div id="startModal" class="modal">
    <div class="modal-content">
      <!-- Information about game rules-->
      <div class="rules">
        <h2>Your goal is to cross the road and get to the water!</h2>
        <li>At start You have 3 lives and 0 points</li>
        <li>Every collision with bug => minus one live</li>
        <li>Every time You get to water => plus 50 points</li>
        <li>You get 150 points =>  You are winner!</li>
        <li>You get 0 lives => Game over</li>
        <h2>Good luck!</h2>
      </div>
      <h2>Select your hero!</h2>
      <!-- Two options to select a player -->
      <div class="hero grid-container" >
        <div class="icon startBoy">
          <img src="images/char-boy.png" alt="boy">
        </div>
        <div class="icon startGirl">
          <img src="images/char-pink-girl.png" alt="girl">
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <h1>Arcade Game</h1>
    <!-- Score panel-->
    <section class="score-panel grid-container">
      <div class="box">
        <span class="lives">0</span>
        <image src="images/Heart.png" height=20px weight=15px Salt="hear">
      </div>
      <div class="box">
        <span class="score">0</span> Poins
      </div>
    </section>
  </div>
  <!-- Modal window that appears at the end of the game-->
  <div id="lastModal" class="modal">
    <div class="modal-content">
      <p id="modal-message"></p>
      <button id="reStart">Play again!</button>
    </div>
  </div>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
</body>
</html>
